# ibtech-java-developer-final

./: README.md  pom.xml
docs/json/: Ibtech.postman_collection.json
docs/sql/: account_202209180516.sql  category_202209180516.sql  menu_202209180516.sql  product_202209180516.sql
src/main/java/com/ibtech/mall/: HelloServlet.java
src/main/java/com/ibtech/mall/core/: EmailHelper.java  StreamHelper.java  WebHelper.java  XmlHelper.java
src/main/java/com/ibtech/mall/core/template/: welcome.html
src/main/java/com/ibtech/mall/database/connection/: Cloudinary.java  DbCon.java
src/main/java/com/ibtech/mall/database/entity/: Account.java  Cart.java  Category.java  IEntity.java  Menu.java  Order.java  Orders.java  Product.java  User.java
src/main/java/com/ibtech/mall/database/entity/enums/: FeaturedCategory.java  Status.java  TrendyProduct.java
src/main/java/com/ibtech/mall/database/manager/: AccountManager.java  BaseManager.java  CartManager.java  CategoryManager.java  ICrudRepo.java  MenuManager.java  OrderManager.java  ProductManager.java
src/main/java/com/ibtech/mall/web/client/product/: ProductFindByCategoryIdClient.java  ProductFindByIdClient.java  ProductListClient.java
src/main/java/com/ibtech/mall/web/servlet/cart/: AddToCartServlet.java  CheckoutCartServlet.java  QuantityIncDecCartServlet.java  RemoveCartServlet.java
src/main/java/com/ibtech/mall/web/servlet/category/: CategoryListServlet.java
src/main/java/com/ibtech/mall/web/servlet/menu/: MenuListServlet.java
src/main/java/com/ibtech/mall/web/servlet/order/: RemoveOrderServlet.java
src/main/java/com/ibtech/mall/web/servlet/product/: ProductFindByCategoryIdServlet.java  ProductFindByIdServlet.java  ProductListServlet.java
src/main/java/com/ibtech/mall/web/servlet/user/: LoginUserServlet.java  LogoutUserServlet.java  RegisterUserServlet.java
src/main/java/com/ibtech/mall/xml/: AccountXml.java  CartXml.java  CategoryXml.java  MenuXml.java  ProductXml.java
src/main/java/com/ibtech/webproject/: HelloServlet.java
src/main/webapp/: cart.jsp  categories.jsp  category.jsp  index.jsp  login.jsp  order.jsp  product.jsp  register.jsp
src/main/webapp/components/category/: nav_category.jsp
src/main/webapp/components/common/: common_js_css.jsp  footer.jsp  navbar.jsp  navigation.jsp  topbar.jsp
src/main/webapp/components/home/: categories.jsp  featured.jsp  just_arrived_product.jsp  nav_category.jsp  offer.jsp  slider.jsp  subscribe.jsp  trendy_products.jsp  vendor.jsp
src/main/webapp/components/product/: nav_category.jsp
